APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wKMwvT0m8xRXsIZAx5l2uexeR4pwdt8rg7RnxNzGQHM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/Users/admin/Documents/GitHub/sparktro/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

